<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/w_645"
    android:layout_height="@dimen/h_302"
    >
    <onairm.com.devtool.view.DynamicShapeFrameLayout
        android:id="@+id/flContent"
        android:layout_width="@dimen/w_645"
        android:layout_height="@dimen/h_302"
        android:layout_gravity="center"
        app:f_corner_radius="@dimen/w_24"
        app:f_bg_normal_color="@color/color_f1f1f1"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/h_51"
            android:textSize="@dimen/w_48"
            android:textColor="@color/color_333333"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h_161"
            android:layout_marginLeft="@dimen/w_90"
            android:layout_marginRight="@dimen/w_90"
            >

            <onairm.com.devtool.view.DynamicShapeTextView
                android:id="@+id/positiveButton"
                android:layout_weight="1"
                style="@style/dialog_style"
                android:layout_marginRight="@dimen/w_64"
                app:corner_radius="@dimen/w_10"
                app:bg_normal_color="@color/color_ffffff"
                app:bg_focus_color="@color/color_2196f3"
                app:focus_txt_color="@color/color_f1f1f1"
                app:normal_txt_color="@color/color_333333"
                />

            <onairm.com.devtool.view.DynamicShapeTextView
                android:id="@+id/negativeButton"
                android:layout_weight="1"
                style="@style/dialog_style"
                app:corner_radius="@dimen/w_10"
                app:bg_normal_color="@color/color_ffffff"
                app:bg_focus_color="@color/color_2196f3"
                app:focus_txt_color="@color/color_f1f1f1"
                app:normal_txt_color="@color/color_333333"
                />
        </LinearLayout>
    </onairm.com.devtool.view.DynamicShapeFrameLayout>
</FrameLayout>